[33mcommit 58859494db2bedd9e33f63e2b19af609b21a9402[m[33m ([m[1;36mHEAD -> [m[1;32mrdarwin[m[33m, [m[1;31morigin/ajustes[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Fri Jul 2 12:04:27 2021 -0500

    Ok actualizacion e integracion de nuevo header y vistas embebidas, reportes ajustados

[33mcommit 6e30a80a0e27d7bfa5264dd3343f24ca051a79af[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Fri Jul 2 11:58:41 2021 -0500

    Integracion de cambios, correcion de menu, se agrega perfil

[33mcommit be50be430cc9d9fdf824150d2e830dc1082425b4[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Fri Jul 2 09:25:42 2021 -0500

    Ok actualizacion e integracion de nuevo header y vistas embebidas, reportes ajustados

[33mcommit 52de0de1b5e2561f866e6bf93d215624e9e76f3f[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Fri Jul 2 09:20:48 2021 -0500

    Integracion de cambios, vista menu fija en parte superior

[33mcommit f901cd38eedc6e2f1a3ffdd566836b2eba3670c5[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu Jul 1 20:39:42 2021 -0500

    Ok actualizacion e integracion de nuevo header y vistas embebidas, login ajustado

[33mcommit a445c86a1ac7be95f56cd7b4ad8be568f482cecd[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu Jul 1 19:44:09 2021 -0500

    Ok actualizacion e integracion de nuevo header y vistas embebidas, login ajustado

[33mcommit 62afb3b0f4899de96c1a1b23e0100c484b3de8df[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu Jul 1 13:38:22 2021 -0500

    Ok actualizacion e integracion de nuevo header y vistas embebidas

[33mcommit a31859d8822849b0cd3d48ef11a5fb4564d1827d[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Jun 30 19:47:33 2021 -0500

    Integracion de cambios, acoplando la nueva vista del menu, ajustes

[33mcommit d37c8dbbe38175db7ffccb6008204aa428b88454[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Jun 30 19:33:57 2021 -0500

    Integracion de cambios, acoplando la nueva vista del menu

[33mcommit e1b7116579d140a7a8317b40f8b603618833289c[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 29 18:03:46 2021 -0500

    Ok actualizacion e integracion de nuevo header, nuevos cambios 29/06/2021

[33mcommit f0ebb36daac368da9967bdb9d6e6bdbdefc81091[m
Merge: 770bc33 002872b
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 29 16:50:41 2021 -0500

    merge rdarwin 29/06

[33mcommit 002872b9dabc17e5e071693cc373d66d9c530ed8[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 29 16:46:59 2021 -0500

    Ok actualizacion e integracion de nuevo header, nuevos cambios 29/06/2021

[33mcommit 15599431c364982bfe9fbc9429403e5066a0f209[m[33m ([m[1;31morigin/rdarwin[m[33m)[m
Author: ferleyvergarag <ferley92@gmail.com>
Date:   Thu Jun 24 20:55:56 2021 -0500

    modificar footer

[33mcommit e45a31d696571196c02f67aceea2dcd5cfe1e80f[m
Author: ferleyvergarag <ferley92@gmail.com>
Date:   Thu Jun 24 20:23:49 2021 -0500

    modificar submenu Facturacion alineado

[33mcommit cabc91619bdb81cd690bddc795a43eba38557b27[m
Author: ferleyvergarag <ferley92@gmail.com>
Date:   Thu Jun 24 20:14:47 2021 -0500

    modificar submenu Facturacion

[33mcommit 8d4f2d83ac304c6b0a3b085311d554ef09d13af1[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu Jun 24 18:54:39 2021 -0500

    ajustes menu

[33mcommit 770bc337ce482ccc75e635c84b0a541c88e66649[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu Jun 24 11:15:54 2021 -0500

    cambios menu ppal

[33mcommit 1a532e283e9676c5c69acdcd5f4e26144b434003[m
Author: ferleyvergarag <ferley92@gmail.com>
Date:   Thu Jun 24 11:11:26 2021 -0500

    modificar menu principal

[33mcommit a4d4c1dcebccf7ca3060199333edee5e1b973a05[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Jun 23 15:15:32 2021 -0500

    ajustes menu

[33mcommit 93c6d8b00ef71e3e76b0e4306f748f9765991d00[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Jun 23 11:42:56 2021 -0500

    Se aclopa la nueva vista (header)

[33mcommit ff50b94c419502f511232890903280bdcdf945ec[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 22 12:13:23 2021 -0500

    Se aclopa la nueva vista (header)

[33mcommit a3015fbf7c9550cb11c8f235638557bbfd98b321[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 22 12:08:59 2021 -0500

    Se aclopa la nueva vista (header) al proyecto

[33mcommit 1045597d9eb6d62d0959e5f0b872ac44ce3aeeb0[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 22 10:35:24 2021 -0500

    Se agregan ultimos cambios mv Piendamo 22/06/2021

[33mcommit 715d0ecebfbc7e87d6c720df05a5f605072cc90a[m
Merge: ce51d4c 99b9289
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Fri Jun 4 07:57:26 2021 -0500

    Integracion de cambios 06 04 2021
    Merge branch 'ajustes' of https://github.com/DavidJoaqui/Bips_back into ajustes

[33mcommit ce51d4c5ee7e3797620ec8b1647aa3c771254c97[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Fri Jun 4 07:57:10 2021 -0500

    se obtienen cambios del reporitorio

[33mcommit 99b928960c38bf05244d51b9c7e5060cae946237[m[33m ([m[1;32majustes[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Fri Jun 4 07:30:45 2021 -0500

    Se agregan ultimos ajustes MV corrupta

[33mcommit d7c32c473125e7a906355af09099f1ea8e9837fb[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 1 17:34:09 2021 -0500

    test git ignore

[33mcommit 2ae9772834b729b0b9f407a9c2c23d0dd2b781e9[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 1 17:29:05 2021 -0500

    se omit aarchivo de conexion

[33mcommit 516e816f6c6883cbf499a4bb49c6fbb3c9ed3add[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 1 17:24:34 2021 -0500

    se omit aarchivo de conexion

[33mcommit 4b6ca023854bbc0d29aa77205530c0194369f020[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 1 17:18:03 2021 -0500

    omitir archivo de conexion

[33mcommit 63a5adfaf62505e8f8be78ba1236f07f57cd1cfe[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue Jun 1 17:00:51 2021 -0500

    se añade cambios sobre validaciones

[33mcommit a8d0c4dbd68b43bbe57e2bc78b0e0944ca6de0f3[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Mon May 31 09:50:26 2021 -0500

    se implementa login de pentaho server, avance

[33mcommit 556388fe76aaad5d50d5b0aa80619ee720c5bb07[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 29 11:51:15 2021 -0500

    Ajustes se implementa de estilos en registros planos

[33mcommit f658caef1f7e93ae8bc3c3f0af1fe55e4c85b9c8[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 29 11:46:41 2021 -0500

    Ajustes se implementa de estilos en entidades, boton regresar

[33mcommit 9c49b711113e6a2cb5f39acde9d09057e5539fe5[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 29 11:03:01 2021 -0500

    Se realiza ajuste de estilos nueva entidad, se implementan ajustes generales en creacion de la entidad, login ok

[33mcommit 641cad6eb82b868b31dd1045cf0533be382fd36c[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu May 27 16:46:44 2021 -0500

    Ajuste en logica de login, se implementa nombre de usuario en vistas, ajuste de estilos

[33mcommit 403e45fddb627e020299dc6f7e2a5754452e4fe5[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu May 27 16:08:03 2021 -0500

    Ajuste en logica de login, se implementa nombre de usuario en vistas

[33mcommit 451b6567d507c1bd6769cc0b2f4cf2cd4e3c5e42[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu May 27 14:33:41 2021 -0500

    Ajuste de estilos en nuevas entidades y login

[33mcommit dfa1403f27029ba28835951e121c20c678bd91c4[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu May 27 12:20:30 2021 -0500

    Se realiza ajuste de estilos nueva entidad

[33mcommit 01b3314bc25c8c244eefd13699b2b04fe7b66bf6[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed May 26 20:04:14 2021 -0500

    Ajuste de redireccionamiento, validacion de usuario existente, ajuste de estilos

[33mcommit e6bbb5aa9e525f277cfe6edb7b564cc954ff4c0d[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed May 26 18:36:46 2021 -0500

    Ajuste de redireccionamiento, notificaciones de entidad nueva y estilos

[33mcommit 099e3ffcb0eefb890cfae87ff1144b5fba8ad467[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed May 26 16:37:52 2021 -0500

    Se realiza implementacion y avance crud entidades

[33mcommit 429a5c251f6b54e031abcae9dc20dbb2e219d538[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 22 16:43:58 2021 -0500

    ajustes para mv piendamo, ajustes de estilos en iframe de reportes y olap, se ajusta estilos para paginador.

[33mcommit 40248c81f26eda01d0c0ab59c1a29f1b5edac1e2[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 22 16:43:03 2021 -0500

    ajustes para mv piendamo, ajustes de estilos en iframe, se crea vista para registro de entidades, cod nombre y regimen

[33mcommit 853e59d8c6270cfdc000db96c446c81874772c62[m
Merge: 9dab319 88eaea1
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 22 14:35:41 2021 -0500

    Merge branch 'ajustes'
    
    integracion de cambios realizados MV PIENDAMO
    fecha: 22/05/2021 14:36

[33mcommit 88eaea13311d4ec7576bc712b7db5757a5b439bc[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 22 14:33:00 2021 -0500

    ajustes para mv piendamo

[33mcommit 9dab319458049c04a89540188ae3ccafc7d83395[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu May 20 16:03:22 2021 -0500

    Ajuste en estilos de pagina login, notificacion error login

[33mcommit bfd10af21614e5cc5d3207debdaac1eb3492cd5c[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue May 18 16:50:13 2021 -0500

    Ajuste tiempo de sesion

[33mcommit e3d83c0d61f911214ab939a871d18f9c8547ab56[m
Merge: cfc6a78 d8b3811
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue May 18 16:39:28 2021 -0500

    Merge branch 'ajustes'
    ajustes de login, validaciones y estilos.
    integracion de cambios 10/05/2021 16:40

[33mcommit cfc6a7827720b71c3ef6ce8f2d9bc1f71dea8850[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue May 18 16:39:11 2021 -0500

    AJUSTES

[33mcommit d8b38118595f6b0d99c574e632b7ccf2586394b0[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Tue May 18 09:31:13 2021 -0500

    Ajuste en estilos de pagina login, se valida usuario o clave incorrecta

[33mcommit 8e1647c2e259a834a3431aeee3fe71bcdad03b57[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu May 6 13:06:28 2021 -0500

    ajuste en estilo login

[33mcommit d9767a3f0b1b8d50da602f9997ab1cef682fed50[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu May 6 10:12:05 2021 -0500

    Ajuste en estilos de pagina login

[33mcommit fb2b358ce6b46257b89bf3eaed1e118b77efa5fa[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu May 6 09:11:00 2021 -0500

    implementacion y ajustes sobre la vista de login bips,se implementahoja de estilos para login

[33mcommit 11e17673d145e7caa432eae2fd08094d4d79bbda[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed May 5 22:50:13 2021 -0500

    se implementa login dentro y autneticacion durante la sesion en curso, esta puede expirar en un tiempo determinado de inactividad

[33mcommit d5b1cc35ad33e296ba5df1b78f87e9221ca2b63a[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed May 5 15:09:04 2021 -0500

    implementacion y ajustes sobre la vista de login bips

[33mcommit 5a2a77a4e06a14a2e04b96f92d4f3268bd4ebe43[m[33m ([m[1;33mtag: v1.0.49[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed May 5 13:01:58 2021 -0500

    ajustes panel consultar registros, avance login

[33mcommit 3130bf57b0d03f403cfb08f7bef2da27959bc55d[m[33m ([m[1;33mtag: v1.0.48[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sun May 2 22:00:53 2021 -0500

    integracion cambios en vistas, modificacion vista completa y vista maaterizalizada

[33mcommit f4914a884feb020fe12a4a74576554e5031bb0d9[m[33m ([m[1;33mtag: 1.0.48[m[33m)[m
Author: ferleyvergarag <ferley92@gmail.com>
Date:   Sun May 2 19:00:10 2021 -0500

    Ajustes vistas

[33mcommit 2178123dfcd72be44c16ccf57c82e14eaa7e92e3[m[33m ([m[1;33mtag: v1.0.47[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sun May 2 16:39:39 2021 -0500

    Se realizan ajustes de estilos barra de scroll

[33mcommit 3f117f1aa7d633a4bc2908aa2ce9104d6d322a0a[m[33m ([m[1;33mtag: v1.0.46[m[33m, [m[1;31morigin/rcopia[m[33m, [m[1;32mrcopia[m[33m)[m
Author: ferleyvergarag <ferley92@gmail.com>
Date:   Sun May 2 14:49:11 2021 -0500

    Ajustes de  visualiacion en registro en Bodega de Datos y Cargar Plano

[33mcommit 90f2d1f5aa476e531fee6885ac4b6b7806c35d04[m[33m ([m[1;33mtag: v1.0.45[m[33m)[m
Author: ferleyvergarag <ferley92@gmail.com>
Date:   Sat May 1 21:42:31 2021 -0500

    ajuste boddy y footer

[33mcommit 66ed2ac6f59a52fdbf620636b95016e86387970e[m[33m ([m[1;33mtag: v1.0.44[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 1 16:06:35 2021 -0500

    Se realizan ajustes sobre la vista de carga de plano

[33mcommit f28bf668c30402c952100523fd1fd65a4a0accb9[m[33m ([m[1;33mtag: v1.0.43[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 1 15:49:48 2021 -0500

    Se reaaliza ajuste/ mejoras de estilos gral en la pagina de carga de plano

[33mcommit 73abc7f02108c4f007eb18a175febce09cfa70dd[m[33m ([m[1;33mtag: v1.0.42[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 1 15:19:08 2021 -0500

    Se realizan ajustes sobre la vista de carga de plano, se inhabilita el scroll de la pagina principal, solo se permite realizar desplazamiento sobre el iframe de lista de archivos, ajustes de footer

[33mcommit af9543c5f2c6ff02632bf15f44b230bd9f2bad1b[m[33m ([m[1;33mtag: v1.0.41[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Sat May 1 14:25:35 2021 -0500

    Se reaaliza ajuste de alertas, avaance de login, mejoras de estilos gral

[33mcommit 6c4c24ee04798b719bb88b21f46d6c8a40d34599[m[33m ([m[1;33mtag: v.1.0.40[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu Apr 29 23:28:52 2021 -0500

    ajustes botones cargar,eliminar y enviar

[33mcommit be3d1b22119e87cd824932f0afeb1dafcc884144[m[33m ([m[1;33mtag: v1.0.39[m[33m)[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Thu Apr 29 00:30:51 2021 -0500

    ajustes Menu

[33mcommit 8fab68d2336a80dbc3a08ebf32f121e5709096ef[m[33m ([m[1;33mtag: v1.0.38[m[33m)[m
Merge: ebe6f5a a60c67d
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Apr 28 23:05:24 2021 -0500

    Merge branch 'ajustes'
    Integracion cambios, pentaho server

[33mcommit ebe6f5aae36d74e1dc7f2f7fc0a7931b0b49431f[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Apr 28 23:04:55 2021 -0500

    adicion archivos KTR: AN  y carga todos los planos

[33mcommit a60c67d9a0a4301423e9650da1691d7a4f307298[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Apr 28 23:01:32 2021 -0500

    integracion reporte y dashboard 2193

[33mcommit eaed3bedaad0ca2afae5bfed327c4f94a0fe5be5[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Apr 28 13:47:17 2021 -0500

    adicion transformacion AN

[33mcommit f6b82c42a6d08576b50a0ded1641a858765e979b[m[33m ([m[1;33mtag: v1.0.37[m[33m)[m
Merge: 8d9dc2f 518a106
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Apr 28 12:59:35 2021 -0500

    confirmacion merge rdarwin

[33mcommit 8d9dc2fc0e69043f952fa73300e5f2ba35d770e5[m[33m ([m[1;33mtag: v1.0.36[m[33m)[m
Merge: 22c29a1 3285ba8
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Apr 28 12:48:09 2021 -0500

    Merge branch 'rdavid'

[33mcommit 22c29a111949acbbe9595b6d080db3c2bc148101[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Apr 28 12:47:42 2021 -0500

    ajuste de stilos

[33mcommit 3285ba891053b9625666a41af5901e2dc3cfc769[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Apr 28 12:41:43 2021 -0500

    ajustes sobre vista habilitacion eliminar

[33mcommit 287a43a0b9a95d03a5d89c79c1aff5dbb59816c1[m
Author: DavidJoaqui <jdavidjp96@gmail.com>
Date:   Wed Apr 28 12:34:15 2021 -0500

    ajustes sobre vista habilitacion eliminar

[33mcommit 518a1065da1312f39cefc30ccf7c1a70e29417f4[m
Author: ferleyvergarag <ferley92@gmail.com>
Date:   Wed Apr 28 12:06:00 2021 -0500

    correcion validacion AH
